<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <title>Echeverry Solutions</title>
        <link rel="icon" href="images/logo.ico">
        <style>
            :root {
                --page-color1: #cb9049;
                --page-color2: #ecd0ad;
                --page-color3: #575A4B;
                --page-color4: #2A2C24;
                --page-color5: #96031A;
                --page-color6: #ecf0f1;
                --text-glow: #ff8c00;
            }
            *{
                color: var(--page-color2);
                font-family: Georgia;
            }

            body{
                background: var(--page-color1);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            h1{
                text-align: center;
                color: var(--page-color2);
                font-size:  50px;
            }
            h2{
                margin-top: 0px;
                text-align: center;
                color: var(--page-color6);
                font-size: 25px;
            }

            p{
                color: var(--page-color2);
                text-align: center;
                font-size: 15px;
            }
            footer{
                text-align: center;
            }
            .contact {
                background-color: var(--page-color3);
                margin-left: 20%; 
                margin-right: 20%; 
                border: 5px dotted;
                border-radius:25px;
            }
            .us{
                background-color: var(--page-color5);
                padding: 20px 15px 15px 20px;
                border: 5px groove;
                border-color: var(--page-color4);
                border-radius: 50%;
                width: 40%;
                margin: 0 auto;
            }

            .p{
                color: var(--text-glow);
                text-align: center; 
                padding-bottom: 1vw;
                font-size: 110%
            }

            .space{
                margin: 20px;
            }
            .design{
                color: var(--page-color2);
                text-align: center;
                font-weight: 300;
            }
            .logoPng{
                width: 100px;
                margin-left: 0%;
                padding: 0;
            }

            button a{
                background-color: var(--page-color6);
                color: var(--page-color4);
                text-decoration: none;
            }
            button a :hover{
                background-color: var(--page-color2);
                color: var(--page-color5);
            }
        </style>
    </head>
    
    <body>
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="logoPng" class="logoPng">
                <h1>Echeverry Solutions</h1>
            </div>
        </header>
        <main>
            <h2>Why Choose Echeverry Solutions...</h2>
            <p>Ever wonder why an app wont load or work the way you wish it would?? Worry no more</p>
            <div class="us">
                <h2>My Guarentee</h2>
                <h3><i>I will give it my 100%</i></h3>
            </div>
            <div class="space"></div>
            <div class="contact">
                <div class="c"><h2>Contact Information</h2></div>
            <p class="p">
                <b>Email: </b> echeverrysolutions@gmail.com
                <br> <br>
                <b>Phone Number: </b> (123) 456-7890
                <br> <br>
                <b>Address: </b> 9201 Univercity City Blvd, Charlotte, NC 28223
            </p><p>
            </p></div>
        </main>
    </body>   
    <footer>
        <div class="space"></div>
        <button>
            <a href="https://webpages.uncc.edu/mecheve1/itis3135/index.html">Back to ITIS3135 Page</a>
        </button>
        <p class="design">Eceheverry Soluctions &copy;2024</p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
        <a style="text-decoration: none" href="https://wave.webaim.org/report#" id="validation_link_wcag">
            <img src="images/button_validation_wcag-2.png"  style="/* border:0; */width:88px;height:31px;" alt="Validate webpage HTML." />
        </a>
    </footer>
</html>